.container {
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background: #F8F8F8;
}

.indexTitle {
		background: #F8F9FA;
		position: fixed;
		z-index: 1000;
		width: 100%;
		padding: 20rpx 0rpx ;
		top: 0;
	}
	
.indexTitle .nav {
	width: 100%;
	display: flex;
  justify-content: space-between;
  align-items: center
}
.indexTitle .nav .logo {
	width: 320rpx;
	height: 120rpx;
	margin-left: calc(50% - 160rpx) ;
}
.indexTitle .nav .text {
	font-weight: bold;
	color: #333333;
	line-height: 33rpx;
	font-size: 28rpx;
}
.indexTitle .nav .locale {
	line-height: 60rpx;
	position: absolute;
	bottom: 0rpx;
	right: 30rpx;
}

.page-scroll-view {
  width: 100%;
  padding-top: 160rpx;
}

.banner {
  width: 100%;
  height: 360rpx;
  margin-bottom: 30rpx;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.nums {
  background: #fff;
  display: flex;
  position: relative;
  margin: 20rpx 0rpx 20rpx;
  justify-content: space-around;
  padding: 0rpx 20rpx;
  height: 100rpx;
}

.nums .items {
  display: flex;
  align-items: center;
}

.stat-row {
  display: flex;
  align-items: center;
  gap: 10rpx;
}

.nums .label {
  font-size: 28rpx;
  color: #333;
}

.nums .value {
  font-size: 36rpx;
  font-weight: 500;
}

.nums .value.orange {
  color: #EF6E18;
}

.nums .block {
  width: 2rpx;
  height: 100rpx;
  background: #eee;
}

.grid {
  display: flex;
  justify-content: space-between;
  padding: 20rpx 30rpx 20rpx;
  flex-wrap: wrap;
  background: #fff;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.grid .grid-img {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.grid-text {
  font-size: 24rpx;
  color: #333;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  background: #fff;
  margin-top: 20rpx;
}

.title-text {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.title .link {
  color: #999;
  font-size: 24rpx;
}

.chart {
  background: #fff;
  padding: 30rpx;
}

.chart .chart-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.currency-info {
  display: flex;
  align-items: center;
}

.chart .chart-title .flag-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.chart .chart-title .bold {
  font-size: 28rpx;
  color: #333;
}

.chart .chart-title .num {
  color: #AD2828;
  font-size: 28rpx;
  font-weight: 500;
}

.chart-container {
  width: 100%;
  height: 200px;
  margin-top: 10px;
}

ec-canvas {
  width: 100%;
  height: 100%;
}

.goods {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background: #fff;
}

.goods .item {
  width: 48%;
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx rgba(0,0,0,0.05);
}

.goods .item .image {
  width: 100%;
  height: 360rpx;
  border-radius: 12rpx 12rpx 0 0;
}

.goods .item .words {
  padding: 20rpx;
}

.goods .item .t1 {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  font-weight: 500;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods .item .t2 {
  font-size: 26rpx;
  color: #333;
}

.goods .item .t3 {
  font-size: 30rpx;
  color: #AD2828;
  font-weight: bold;
}

.goods .item .t4 {
  font-size: 24rpx;
  color: #999;
}

.fdr {
  display: flex;
  align-items: center;
  margin-top: 12rpx;
}
