.page {
  flex: 1;
  background-color: #f5f5f5;
}

.sort {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1px solid #e3e3e3;
}

.sift-item {
  color: #999;
  font-size: 26rpx;
  padding: 24rpx 30rpx;
}

.sift-item.chosed {
  color: #AD2828;
}

.downIcon {
  width: 22rpx;
  height: 22rpx;
}

.content-item {
  padding: 20rpx 4%;
  width: 92%;
  border-bottom: 1px solid #e3e3e3;
  background-color: #fff;
  display: flex;
  flex-direction: row;
}

.content-item:last-child {
  border: none;
}

.content-item .image {
  width: 240rpx;
  height: 252rpx;
  border-radius: 10rpx;
}

.content-item .words {
  margin: 24rpx;
  flex: 1;
}

.content-item .t1 {
  font-weight: 600;
  font-size: 32rpx;
  line-height: 40rpx;
  color: #333;
}

.content-item .t2 {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
}

.content-item .t3 {
  font-size: 30rpx;
  line-height: 40rpx;
  color: #AD2828;
}

.content-item .t4 {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #999;
}

.fdr {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
} 