<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="order">
  <view class="uni-navigate-item" wx:for="{{list}}" wx:key="id" bindtap="goDetailPage" data-id="{{item.id}}">
    <image src="{{locale == 'zh-Hant' ? item.targetImage : item.targetImageEnglish}}" mode="heightFix" class="image"></image>
    <view class="words">
      <view class="t1">{{locale == 'zh-Hant' ? item.targetName : item.targetNameEnglish}}</view>
      <view class="state">{{getStatusText(item.state)}}</view>
      <view class="orderfdr">
        <text class="t4">{{i18n.t('goodsDetail.buyNum', locale)}}：</text>
        <text class="t3">{{item.buyedNum}}{{i18n.t('goodsList.unit', locale)}}</text>
      </view>
      <view class="orderfdr" style="margin-top: -10px;">
        <text class="t4">{{i18n.t('order.pay', locale)}}：</text>
        <text class="t5">HK$ {{item.totalAmount}}</text>
      </view>
      
      <view class="orderfdr" style="text-align: right;">
        <view class="orderbtn" wx:if="{{item.state == 'finishPay'}}" catchtap="requestDelivery" data-id="{{item.id}}">
          {{i18n.t('order.askget', locale)}}
        </view>
        <view class="orderbtn" wx:if="{{item.state == 'finishSend'}}" catchtap="confirmReceive" data-id="{{item.id}}">
          {{i18n.t('order.confirm', locale)}}
        </view>
      </view>
    </view>
  </view>

  <view class="nodata" wx:if="{{list.length == 0}}">
    {{i18n.t('common.nodata', locale)}}
  </view>
</view> 