<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="order">
  <!-- 商品信息 -->
  <view class="uni-navigate-item">
    <image src="{{goodsImages}}" mode="heightFix" class="image"></image>
    <view class="words">
      <view class="fdr">
        <text class="t1">{{locale === 'zh-Hant' ? goodsDetail.targetName : goodsDetail.targetNameEnglish}}</text>
        <text class="t2">HK$ {{goodsDetail.targetAmount}}</text>
      </view>
      <view class="fdr">
        <text class="t1"></text>
        <text class="t3">{{i18n.t('goodsDetail.buyNum', locale)}}：{{buyNum}} {{i18n.t('goodsList.unit', locale)}}</text>
      </view>
    </view>
  </view>

  <!-- 支付金额 -->
  <view class="fff">
    <view class="fdr">
      <text class="t4">{{i18n.t('order.pay', locale)}}：</text>
      <text class="t5">HK$ {{totalAmount}}</text>
    </view>
  </view>

  <!-- 收货地址 -->
  <view class="takeForm fff">
    <view class="takeTitle">{{i18n.t('order.getAddress', locale)}}</view>
    <view class="ffr" bindtap="showAddress">
      <view class="t6">{{i18n.t('order.choseAdd', locale)}}</view>
      <view class="t7">
        <view class="addressList" wx:if="{{addressList[addressIndex]}}">
          <view>
            <text class="t1">{{addressList[addressIndex].address}}</text>
          </view>
          <view class="t3">{{addressList[addressIndex].receiveName}} {{addressList[addressIndex].receiveMobile}}</view>
        </view>
        <image src="/static/images/arrow-right.png" class="uni-icon-size" mode="widthFix"></image>
      </view>
    </view>
  </view>

  <!-- 提交按钮 -->
  <button bindtap="submitOrder" class="takebtn">{{i18n.t('order.submit', locale)}}</button>

  <!-- 地址选择弹窗 -->
  <view class="address-popup" wx:if="{{showAddressPopup}}">
    <view class="popup-mask" bindtap="hideAddress"></view>
    <view class="popup-content">
      <view class="addressBox">
        <view wx:for="{{addressList}}" wx:key="id" 
              class="addressItem {{addressIndex === index ? 'chosed' : ''}}"
              bindtap="selectAddress" data-index="{{index}}">
          <view>
            <text class="t1">{{item.address}}</text>
          </view>
          <view class="t3">{{item.receiveName}} {{item.receiveMobile}}</view>
        </view>
        <view>
          <button bindtap="addAddress" class="addressbtn">{{i18n.t('mine.addAddress', locale)}}</button>
        </view>
      </view>
    </view>
  </view>
</view> 