<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<scroll-view class="page-scroll-view">
  <view class="agreement" wx:if="{{locale == 'zh-Hant'}}">
    <p class="title">1、前言</p>
    <p>歡迎你使用「合交鏈香港」軟件及相關服務!</p>
    <p>「合交鏈香港」軟件及相關服務，系指安香港國際藝術品有限公司有限公司通過合法擁有並運營的、標註名稱為「合交鏈香港」的客戶端應用程序以及「合交鏈香港APP」(www.HKiarts.com)的網站，向你提供的產品與服務，包括但不限於個性化推薦、發布廣告、任務、學習交流、平臺購物、兼職等核心功能以及其他功能，為創業與交流的平臺。《合交鏈香港用戶協議》(以下簡稱「本協議」)是你與公司之間就你註冊、登錄、使用(以下統稱「使用」)「合交鏈香港」軟件及相關服務所訂立的協議。</p>
    <!-- 其他中文内容... -->
  </view>
  <view class="agreement" wx:else>
    <p class="title">1. Introduction</p>
    <p>Welcome to use "Hkex Hong Kong" software and related services!</p>
    <!-- 其他英文内容... -->
  </view>
</scroll-view> 