.page-scroll-view {
  min-height: 100vh;
  background: #F8F8F8;
}

.fdr {
  flex-direction: row;
  margin-bottom: 0;
}

.list {
  line-height: 50rpx;
  padding: 20rpx 0;
}

.list .t1 {
  font-size: 24rpx;
  color: #666;
}

.list .t3 {
  font-size: 28rpx;
  color: #333;
}

.list .t0 {
  padding: 0 16rpx;
  border-radius: 20rpx;
  margin-left: 20rpx;
  background-color: #AD2828;
  color: #fff;
  display: inline-block;
  text-align: center;
  line-height: 40rpx;
  font-size: 20rpx;
}

.listImg {
  width: 40rpx;
  height: 40rpx;
  margin: 40rpx 20rpx 0;
}

.add {
  background-color: #AD2828;
  font-size: 28rpx;
  color: #fff;
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin: 200rpx auto;
  border-radius: 40rpx;
}

.uni-navigate-item {
  line-height: 100rpx;
  background: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 2rpx solid #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
  margin-bottom: 20rpx;
} 