<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="address-form">
  <view class="form-item">
    <text class="label">{{i18n.t('mine.reciveName', locale)}}</text>
    <input type="text" placeholder="{{i18n.t('mine.inputName', locale)}}" value="{{name}}" bindinput="onNameInput" />
  </view>
  
  <view class="form-item">
    <text class="label">{{i18n.t('mine.recivePhone', locale)}}</text>
    <input type="number" placeholder="{{i18n.t('mine.inputPhone', locale)}}" value="{{phone}}" bindinput="onPhoneInput" />
  </view>
  
  <view class="form-item">
    <text class="label">{{i18n.t('mine.reciveAddress', locale)}}</text>
    <textarea placeholder="{{i18n.t('mine.inputAddress', locale)}}" value="{{address}}" bindinput="onAddressInput"></textarea>
  </view>
  
  <view class="form-item switch">
    <text class="label">{{i18n.t('mine.defaultAddress', locale)}}</text>
    <switch checked="{{isDefault}}" bindchange="onDefaultChange" color="#AD2828" />
  </view>
  
  <view class="btn-group">
    <button class="btn delete" wx:if="{{id}}" bindtap="deleteAddress">{{i18n.t('mine.del', locale)}}</button>
    <button class="btn save" bindtap="saveAddress">{{i18n.t('mine.save', locale)}}</button>
  </view>
</view> 