.page {
  min-height: 100vh;
  background: #F8F8F8;
  padding: 20rpx;
}

.form-box {
  background: #fff;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.uni-form-item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #ededed;
}

.uni-form-item:last-child {
  border-bottom: none;
}

.title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.uni-input {
  height: 80rpx;
  font-size: 28rpx;
  color: #333;
  padding: 0 20rpx;
  background: #F8F8F8;
  border-radius: 10rpx;
}

.placeholder {
  color: #999;
  font-size: 28rpx;
}

.switch-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.switch-item .title {
  margin-bottom: 0;
}

.btn-group {
  margin-top: 60rpx;
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
}

.save-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #AD2828;
  color: #fff;
  font-size: 28rpx;
  border-radius: 40rpx;
}

.save-btn.half {
  width: 48%;
}

.delete-btn {
  width: 48%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #fff;
  color: #AD2828;
  font-size: 28rpx;
  border-radius: 40rpx;
  border: 2rpx solid #AD2828;
} 