<view class="address-list">
  <view class="address-item" wx:for="{{addressList}}" wx:key="id" bindtap="selectAddress" data-id="{{item.id}}">
    <view class="info">
      <view class="row">
        <text class="name">{{item.receiveName}}</text>
        <text class="phone">{{item.receiveMobile}}</text>
      </view>
      <view class="address">{{item.address}}</view>
    </view>
    <view class="actions">
      <view class="edit" catchtap="editAddress" data-id="{{item.id}}">
        <image src="/static/images/icon-edit.png"></image>
      </view>
      <view class="delete" catchtap="deleteAddress" data-id="{{item.id}}">
        <image src="/static/images/icon-delete.png"></image>
      </view>
    </view>
  </view>

  <view class="empty" wx:if="{{addressList.length === 0}}">
    <text>{{t('mine.noAddress')}}</text>
  </view>

  <view class="add-btn" bindtap="addAddress">
    <text>{{t('mine.addAddress')}}</text>
  </view>
</view> 