<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<scroll-view class="page-scroll-view">
  <view class="uni-navigate-item" wx:for="{{list}}" wx:key="id">
    <view class="list">
      <view class="t3">
        {{item.receiveName}} {{item.receiveMobile}}
        <text class="t0" wx:if="{{item.defaultAddressFlag == 'Y'}}">{{i18n.t('mine.default', locale)}}</text>
      </view>
      <view>
        <text class="t1">{{item.address}}</text>
      </view>
    </view>
    <image src="/static/images/edit.png" class="listImg" mode="widthFix" bindtap="goDetailPage" data-id="{{item.id}}"></image>
  </view>

  <button bindtap="goNew" class="add">{{i18n.t('mine.addAddress', locale)}}</button>
</scroll-view> 