<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="greyBox">
  <view class="pic minefdr">
    <view class="infor" bindtap="goSetting">
      <image class="image" mode="widthFix" src="{{headImg}}"></image>
      <view class="jcc">
        <view class="t1">{{nickname}}</view>
        <view class="t2">{{phone}}</view>
      </view>
    </view>
    <view class="invite-qrcode" bindtap="goToInvite">
      <canvas id="qrcode" canvas-id="qrcode" style="width: 120rpx; height: 120rpx;"></canvas>
      <text>{{i18n.t('mine.invitationIntro', locale)}}</text>
    </view>
  </view>

  <view class="box">
    <view class="uni-navigate-item" wx:for="{{menuList}}" wx:key="url" bindtap="goDetailPage" data-url="{{item.url}}" data-enable="{{item.enable}}">
      <view class="uni-navigate-text {{item.enable === false ? 'text-disabled' : ''}}">
        <image src="{{item.icon}}" class="icon" mode="widthFix"></image>
        {{item.name}}
      </view>
      <image src="/static/images/arrow-right.png" class="uni-icon-size" mode="widthFix"></image>
    </view>
  </view>
</view> 