<view class="container">
  <!-- 用户信息 -->
  <view class="user-info">
    <image class="avatar" src="{{userInfo.headImg || '/static/images/default-avatar.png'}}" mode="aspectFill"></image>
    <view class="info">
      <text class="name">{{userInfo.name || t('common.tipLogin')}}</text>
      <text class="phone" wx:if="{{userInfo.phone}}">{{userInfo.phone}}</text>
    </view>
  </view>

  <!-- 菜单列表 -->
  <view class="menu-list">
    <view class="menu-item" 
          wx:for="{{menuList}}" 
          wx:key="id"
          bindtap="onMenuTap"
          data-url="{{item.url}}">
      <image class="icon" src="{{item.icon}}" mode="aspectFit"></image>
      <text class="text">{{t(item.text)}}</text>
      <image class="arrow" src="/static/images/arrow-right.png" mode="aspectFit"></image>
    </view>
  </view>
</view> 