.greyBox {
  background: #F8F8F8;
  min-height: 100vh;
}

.minefdr {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  background-color: #AD2828;
  height: 280rpx;
  border-bottom-right-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}

.infor {
  display: flex;
  padding: 50rpx;
}

.invite-qrcode {
  color: #fff;
  height: 200rpx;
  font-size: 20rpx;
  text-align: center;
  line-height: 40rpx;
  padding: 50rpx;
}

.box {
  width: 90%;
  margin: -60rpx 5% 0;
  border-radius: 10rpx;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.jcc {
  justify-content: center;
  flex-direction: column;
}

.pic {
  padding: 0;
}

.pic .image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.pic .t1 {
  font-size: 36rpx;
  color: #fff;
  margin: 0 0 20rpx 34rpx;
  font-weight: 500;
}

.pic .t2 {
  font-size: 24rpx;
  color: #fff;
  margin: 0 0 0 34rpx;
}

.uni-icon-size {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 12rpx 0;
}

.uni-navigate-item .icon {
  width: 40rpx;
  height: 40rpx;
  margin: 20rpx 12rpx -8rpx;
}

.uni-navigate-item {
  line-height: 100rpx;
  background: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #333;
  border-bottom: 2rpx solid #ededed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.uni-navigate-text {
  display: flex;
  align-items: center;
}

.text-disabled {
  color: #999;
} 