<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="invite">
  <view class="header">
    <view class="total">
      <text class="num">{{total}}</text>
      <text class="label">{{i18n.t('mine.invitedPeople', locale)}}</text>
      <text class="detail" bindtap="goToDetail">{{i18n.t('mine.inviteDetail', locale)}}</text>
    </view>
    <view class="qrcode">
      <canvas id="qrcode" canvas-id="qrcode" style="width: 200rpx; height: 200rpx;"></canvas>
    </view>
  </view>

  <view class="list">
    <view class="title">
      <text>{{i18n.t('mine.CumulativeInvitations', locale)}}</text>
      <text class="count">{{total}} {{i18n.t('mine.people', locale)}}</text>
    </view>
    
    <view class="invite-list">
      <view class="item" wx:for="{{inviteList}}" wx:key="id">
        <view class="info">
          <text class="name">{{i18n.t('mine.invitee', locale)}}: {{item.name}}</text>
          <text class="date">{{i18n.t('mine.RegistrationDate', locale)}}: {{item.registerTime}}</text>
        </view>
      </view>
    </view>
    
    <view class="no-more" wx:if="{{noMore}}">{{i18n.t('mine.noMore', locale)}}</view>
  </view>
</view> 