.wrapper {
  box-sizing: border-box;
  width: 100%;
  min-height: 98vh;
  background-color: #f8f8f8;
  padding-top: 5%;
}

.swiper-item-content {
  width: 80%;
  margin: 0 auto;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.invite {
  width: 100%;
  font-size: 0;
  border-radius: 20rpx;
  background: #fff;
}

.invite-top {
  border-bottom: 2rpx dashed #ccc;
  font-family: PingFang-SC-Regular;
  color: #333;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60rpx 0;
}

.top-title {
  font-size: 36rpx;
  font-weight: 500;
}

.top-desc {
  font-size: 28rpx;
  padding-top: 20rpx;
  color: #666;
}

.invite-bottom {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40rpx 0;
}

.invite-qrcode {
  width: 360rpx;
  height: 360rpx;
  margin: 0 auto;
}

.invite-logo {
  height: 80rpx;
  margin-top: 30rpx;
}

.detail-view {
  padding: 40rpx 0;
}

.invite-info {
  text-align: center;
  font-size: 28rpx;
  color: #333;
}

.invite-info .num {
  font-size: 30rpx;
  color: #AD2828;
  font-weight: bold;
  padding: 0 10rpx;
}

.invite-list-section {
  background: #fff;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 30rpx;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #f5f5f5;
}

.list-header .title {
  font-size: 32rpx;
  color: #333;
  font-weight: 500;
}

.list-header .count {
  font-size: 28rpx;
  color: #666;
}

.list-content {
  padding: 20rpx 0;
}

.list-item {
  padding: 20rpx 0;
  border-bottom: 2rpx solid #f5f5f5;
}

.item-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10rpx 0;
}

.item-info .name {
  font-size: 28rpx;
  color: #333;
}

.item-info .invite-time {
  font-size: 24rpx;
  color: #999;
}

.no-more {
  text-align: center;
  font-size: 24rpx;
  color: #999;
  padding: 30rpx 0;
} 