<wxs module="i18n" src="../../utils/i18n.wxs"></wxs>

<view class="settings">
  <view class="section">
    <view class="menu-item">
      <text class="label">{{i18n.t('settings.language')}}</text>
      <picker 
        bindchange="changeLanguage" 
        value="{{languageIndex}}" 
        range="{{languages}}" 
        range-key="name"
      >
        <view class="picker">
          <text>{{languages[languageIndex].name}}</text>
          <image class="arrow" src="/static/images/arrow-right.png"></image>
        </view>
      </picker>
    </view>

    <view class="menu-item">
      <text class="label">{{i18n.t('settings.notification')}}</text>
      <switch checked="{{notification}}" bindchange="toggleNotification" color="#AD2828"></switch>
    </view>

    <view class="menu-item">
      <text class="label">{{i18n.t('settings.clearCache')}}</text>
      <view class="value" bindtap="clearCache">
        <text>{{cacheSize}}</text>
        <image class="arrow" src="/static/images/arrow-right.png"></image>
      </view>
    </view>
  </view>

  <view class="section">
    <view class="menu-item" bindtap="checkUpdate">
      <text class="label">{{i18n.t('settings.checkUpdate')}}</text>
      <view class="value">
        <text class="version">v{{version}}</text>
        <image class="arrow" src="/static/images/arrow-right.png"></image>
      </view>
    </view>

    <view class="menu-item" bindtap="goToPrivacy">
      <text class="label">{{i18n.t('settings.privacy')}}</text>
      <image class="arrow" src="/static/images/arrow-right.png"></image>
    </view>

    <view class="menu-item" bindtap="goToTerms">
      <text class="label">{{i18n.t('settings.terms')}}</text>
      <image class="arrow" src="/static/images/arrow-right.png"></image>
    </view>
  </view>

  <view class="logout" bindtap="logout">
    <text>{{i18n.t('settings.logout')}}</text>
  </view>
</view> 