.page-scroll-view {
  height: 100vh;
  background: #fff;
}

.agreement {
  padding: 30rpx;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
  margin: 30rpx 0 20rpx;
  color: #333;
  line-height: 1.4;
}

p {
  font-size: 28rpx;
  line-height: 1.8;
  margin: 20rpx 0;
  color: #666;
  text-align: justify;
  word-break: break-all;
}

/* 针对不同语言版本的特殊样式 */
.agreement:lang(zh-Hant) p {
  text-indent: 2em;
}

.agreement:lang(en) p {
  text-indent: 0;
  margin: 24rpx 0;
} 