page {
  height: 100vh;
  background-color: #fff;
}

.page-scroll-view {
  height: 100vh;
  box-sizing: border-box;
}

.agreement {
  padding: 40rpx;
}

.agreement view {
  font-size: 28rpx;
  line-height: 48rpx;
  margin-bottom: 20rpx;
}

.title {
  font-size: 32rpx;
  font-weight: 600;
  margin: 60rpx 0 20rpx;
}

p {
  font-size: 24rpx;
  line-height: 50rpx;
} 