.orderfdr {
  flex-direction: row;
  line-height: 60rpx;
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}

.orderfdr:last-child {
  justify-content: flex-end;
  margin-top: 20rpx;
}

.image-container {
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  flex-shrink: 0;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uni-navigate-item .image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.words {
  width: 70%;
  margin-left: 60rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}

.uni-navigate-item {
  justify-content: flex-start;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 20rpx;
  display: flex;
}

.words .t1 {
  font-weight: 600;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  padding-top: 10rpx;
}

.words .state {
  position: absolute;
  color: #AD2828;
  font-size: 24rpx;
  right: 0;
  top: 0;
  line-height: 50rpx;
}

.words .t3 {
  font-size: 26rpx;
  color: #333;
}

.words .t4 {
  font-size: 24rpx;
  color: #999;
}

.words .t5 {
  font-size: 36rpx;
  color: #AD2828;
}

.words .orderbtn {
  position: relative;
  min-width: 160rpx;
  height: 56rpx;
  font-size: 24rpx;
  border-radius: 28rpx;
  border: 2rpx solid #AD2828;
  color: #AD2828;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30rpx;
  transition: all 0.3s;
}

.words .orderbtn:active {
  background: #AD2828;
  color: #fff;
}

.nodata {
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #999;
} 