.order-detail {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 120rpx;
}

.status-section {
  background: #AD2828;
  padding: 40rpx 30rpx;
  color: #fff;
}

.status {
  font-size: 36rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  display: block;
}

.desc {
  font-size: 26rpx;
  opacity: 0.8;
}

.address-section {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
}

.title {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 20rpx;
}

.name-phone {
  margin-bottom: 10rpx;
}

.name {
  font-size: 28rpx;
  color: #333;
  margin-right: 20rpx;
}

.phone {
  font-size: 28rpx;
  color: #666;
}

.address {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

.goods-section {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
}

.goods-info {
  display: flex;
}

.goods-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
}

.goods-detail {
  flex: 1;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.goods-name {
  font-size: 28rpx;
  color: #333;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  padding-right: 120rpx;
  position: relative;
}

.goods-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 30rpx;
  color: #AD2828;
  font-weight: 500;
}

.num {
  font-size: 26rpx;
  color: #999;
}

.order-info {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.info-item:last-child {
  margin-bottom: 0;
}

.label {
  font-size: 26rpx;
  color: #666;
}

.value {
  font-size: 26rpx;
  color: #333;
}

.logistics {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
}

.logistics .content {
  display: flex;
  flex-direction: column;
}

.company {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
}

.number {
  font-size: 26rpx;
  color: #666;
}

.btn-group {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 30rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.05);
}

.btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #AD2828;
  color: #fff;
  font-size: 32rpx;
  border-radius: 40rpx;
}

.fdr {
  flex-direction: row;
  margin-bottom: 20rpx;
}

.image-container {
  width: 180rpx;
  height: 180rpx;
  overflow: hidden;
  flex-shrink: 0;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uni-navigate-item .image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.words {
  width: 70%;
  margin-left: 60rpx;
  position: relative;
}

.order .uni-navigate-item {
  justify-content: flex-start;
  border-bottom: 2rpx solid #e9e9e9;
  padding: 20rpx;
  line-height: normal;
  display: flex;
}

.words .t1 {
  font-weight: 600;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
  padding-top: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
  padding-right: 150rpx;
}

.words .t2 {
  color: #AD2828;
  font-size: 32rpx;
  text-align: right;
}

.words .state {
  position: absolute;
  color: #AD2828;
  font-size: 24rpx;
  right: 0;
  top: 10rpx;
  line-height: 50rpx;
  white-space: nowrap;
}

.fff {
  padding: 20rpx;
}

.fff .fdr {
  justify-content: space-between;
  display: flex;
}

.t4 {
  font-size: 24rpx;
  color: #999;
}

.fff .t5 {
  font-size: 36rpx;
  color: #AD2828;
}

.t3 {
  font-size: 26rpx;
  color: #666;
}

.uni-icon-size {
  width: 40rpx;
  flex-shrink: 0;
  margin-left: 10rpx;
  align-self: center;
}

.takebtn {
  background-color: #AD2828;
  font-size: 36rpx;
  color: #fff;
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  margin: 0 auto;
}

.paybtn {
  background-color: #AD2828;
  font-size: 36rpx;
  color: #fff;
  width: 600rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  margin: 0 auto;
}

.takeTitle {
  color: #333;
  font-size: 30rpx;
  line-height: 80rpx;
  width: 320rpx;
  display: flex;
  align-items: center;
}

.takeForm .ffr {
  justify-content: space-between;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  min-height: 120rpx;
}

.takeForm .t6 {
  color: #333;
  font-size: 26rpx;
  white-space: nowrap;
  flex-shrink: 0;
  width: 160rpx;
}

.takeForm .t7 {
  display: flex;
  font-size: 26rpx;
  align-items: center;
}

.takeMore {
  font-size: 28rpx;
  padding: 20rpx;
  width: 100%;
  min-height: 200rpx;
}

.addressList {
  line-height: 50rpx;
  padding: 20rpx 0;
}

.addressList .t1 {
  font-size: 24rpx;
}

.addressList .t3 {
  font-size: 24rpx;
}

.addressBox {
  padding: 30rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  border-radius: 20rpx 20rpx 0 0;
  z-index: 100;
}

.addressItem {
  border-bottom: 2rpx solid #e3e3ee;
  padding: 20rpx;
}

.addressItem.chosed {
  background: #e9e9e9;
}

.addressbtn {
  background-color: #AD2828;
  font-size: 28rpx;
  color: #fff;
  width: 400rpx;
  margin: 60rpx auto 20rpx;
}

.uni-textarea-wrapper {
  background-color: #F8F8F8;
  border-radius: 8rpx;
  padding: 20rpx;
  position: relative;
  margin-top: 20rpx;
  width: 100%;
}

.takeMore {
  width: 100%;
  min-height: 120rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #333;
}

.textarea-counter {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 24rpx;
  color: #999;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  z-index: 99;
}

.bottom-placeholder {
  height: 180rpx;
  width: 100%;
}

.address-select {
  display: flex;
  align-items: flex-start;
  padding: 20rpx 0;
}

.address-select .t6 {
  flex-shrink: 0;
  width: 160rpx;
  color: #333;
  font-size: 26rpx;
}

.address-content {
  flex: 1;
  margin: 0 20rpx;
  overflow: hidden;
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  min-height: 80rpx;
}

.address-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.4;
  margin-bottom: 8rpx;
  word-break: break-all;
  text-align: right;
  max-width: 400rpx;
}

.contact-info {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
  text-align: right;
}

.address-select .uni-icon-size {
  flex-shrink: 0;
  margin-top: 6rpx;
} 